T__0=1
DEF=2
RETURN=3
RAISE=4
FROM=5
IMPORT=6
AS=7
GLOBAL=8
NONLOCAL=9
EXEC=10
ASSERT=11
IF=12
ELIF=13
ELSE=14
WHILE=15
FOR=16
IN=17
TRY=18
FINALLY=19
WITH=20
EXCEPT=21
LAMBDA=22
OR=23
AND=24
NOT=25
IS=26
NONE=27
TRUE=28
FALSE=29
CLASS=30
YIELD=31
PRINT=32
DEL=33
PASS=34
CONTINUE=35
BREAK=36
NEWLINE=37
NAME=38
STRING_LITERAL=39
BYTES_LITERAL=40
OCT_INTEGER=41
HEX_INTEGER=42
BIN_INTEGER=43
DECIMAL_INTEGER=44
LONG=45
FLOAT_NUMBER=46
IMAG_NUMBER=47
DOT=48
ELLIPSIS=49
STAR=50
OPEN_PAREN=51
CLOSE_PAREN=52
COMMA=53
COLON=54
SEMI_COLON=55
POWER=56
ASSIGN=57
OPEN_BRACK=58
CLOSE_BRACK=59
OR_OP=60
XOR=61
AND_OP=62
LEFT_SHIFT=63
RIGHT_SHIFT=64
ADD=65
MINUS=66
DIV=67
MOD=68
IDIV=69
NOT_OP=70
OPEN_BRACE=71
CLOSE_BRACE=72
LESS_THAN=73
GREATER_THAN=74
EQUALS=75
GT_EQ=76
LT_EQ=77
NOT_EQ_1=78
NOT_EQ_2=79
AT=80
ARROW=81
ADD_ASSIGN=82
SUB_ASSIGN=83
MULT_ASSIGN=84
AT_ASSIGN=85
DIV_ASSIGN=86
MOD_ASSIGN=87
AND_ASSIGN=88
OR_ASSIGN=89
XOR_ASSIGN=90
LEFT_SHIFT_ASSIGN=91
RIGHT_SHIFT_ASSIGN=92
POWER_ASSIGN=93
IDIV_ASSIGN=94
SKIP=95
COMMENT=96
UNKNOWN_CHAR=97
'`'=1
'def'=2
'return'=3
'raise'=4
'from'=5
'import'=6
'as'=7
'global'=8
'nonlocal'=9
'exec'=10
'assert'=11
'if'=12
'elif'=13
'else'=14
'while'=15
'for'=16
'in'=17
'try'=18
'finally'=19
'with'=20
'except'=21
'lambda'=22
'or'=23
'and'=24
'not'=25
'is'=26
'None'=27
'True'=28
'False'=29
'class'=30
'yield'=31
'print'=32
'del'=33
'pass'=34
'continue'=35
'break'=36
'.'=48
'...'=49
'*'=50
'('=51
')'=52
','=53
':'=54
';'=55
'**'=56
'='=57
'['=58
']'=59
'|'=60
'^'=61
'&'=62
'<<'=63
'>>'=64
'+'=65
'-'=66
'/'=67
'%'=68
'//'=69
'~'=70
'{'=71
'}'=72
'<'=73
'>'=74
'=='=75
'>='=76
'<='=77
'<>'=78
'!='=79
'@'=80
'->'=81
'+='=82
'-='=83
'*='=84
'@='=85
'/='=86
'%='=87
'&='=88
'|='=89
'^='=90
'<<='=91
'>>='=92
'**='=93
'//='=94
