T__0=1
DEF=2
RETURN=3
RAISE=4
FROM=5
IMPORT=6
AS=7
GLOBAL=8
EXEC=9
ASSERT=10
IF=11
ELIF=12
ELSE=13
WHILE=14
FOR=15
IN=16
TRY=17
FINALLY=18
WITH=19
EXCEPT=20
LAMBDA=21
OR=22
AND=23
NOT=24
IS=25
NONE=26
TRUE=27
FALSE=28
CLASS=29
YIELD=30
PRINT=31
DEL=32
PASS=33
CONTINUE=34
BREAK=35
NEWLINE=36
NAME=37
STRING_LITERAL=38
BYTES_LITERAL=39
DECIMAL_INTEGER=40
OCT_INTEGER=41
HEX_INTEGER=42
BIN_INTEGER=43
FLOAT_NUMBER=44
IMAG_NUMBER=45
DOT=46
ELLIPSIS=47
STAR=48
OPEN_PAREN=49
CLOSE_PAREN=50
COMMA=51
COLON=52
SEMI_COLON=53
POWER=54
ASSIGN=55
OPEN_BRACK=56
CLOSE_BRACK=57
OR_OP=58
XOR=59
AND_OP=60
LEFT_SHIFT=61
RIGHT_SHIFT=62
ADD=63
MINUS=64
DIV=65
MOD=66
IDIV=67
NOT_OP=68
OPEN_BRACE=69
CLOSE_BRACE=70
LESS_THAN=71
GREATER_THAN=72
EQUALS=73
GT_EQ=74
LT_EQ=75
NOT_EQ_1=76
NOT_EQ_2=77
AT=78
ARROW=79
ADD_ASSIGN=80
SUB_ASSIGN=81
MULT_ASSIGN=82
AT_ASSIGN=83
DIV_ASSIGN=84
MOD_ASSIGN=85
AND_ASSIGN=86
OR_ASSIGN=87
XOR_ASSIGN=88
LEFT_SHIFT_ASSIGN=89
RIGHT_SHIFT_ASSIGN=90
POWER_ASSIGN=91
IDIV_ASSIGN=92
SKIP=93
COMMENT=94
UNKNOWN_CHAR=95
INDENT=96
DEDENT=97
'`'=1
'def'=2
'return'=3
'raise'=4
'from'=5
'import'=6
'as'=7
'global'=8
'exec'=9
'assert'=10
'if'=11
'elif'=12
'else'=13
'while'=14
'for'=15
'in'=16
'try'=17
'finally'=18
'with'=19
'except'=20
'lambda'=21
'or'=22
'and'=23
'not'=24
'is'=25
'None'=26
'True'=27
'False'=28
'class'=29
'yield'=30
'print'=31
'del'=32
'pass'=33
'continue'=34
'break'=35
'.'=46
'...'=47
'*'=48
'('=49
')'=50
','=51
':'=52
';'=53
'**'=54
'='=55
'['=56
']'=57
'|'=58
'^'=59
'&'=60
'<<'=61
'>>'=62
'+'=63
'-'=64
'/'=65
'%'=66
'//'=67
'~'=68
'{'=69
'}'=70
'<'=71
'>'=72
'=='=73
'>='=74
'<='=75
'<>'=76
'!='=77
'@'=78
'->'=79
'+='=80
'-='=81
'*='=82
'@='=83
'/='=84
'%='=85
'&='=86
'|='=87
'^='=88
'<<='=89
'>>='=90
'**='=91
'//='=92
