T__0=1
T__1=2
DEF=3
RETURN=4
RAISE=5
FROM=6
IMPORT=7
AS=8
GLOBAL=9
EXEC=10
ASSERT=11
IF=12
ELIF=13
ELSE=14
WHILE=15
FOR=16
IN=17
TRY=18
FINALLY=19
WITH=20
EXCEPT=21
LAMBDA=22
OR=23
AND=24
NOT=25
IS=26
NONE=27
TRUE=28
FALSE=29
CLASS=30
YIELD=31
DEL=32
PASS=33
CONTINUE=34
BREAK=35
NEWLINE=36
NAME=37
STRING_LITERAL=38
BYTES_LITERAL=39
DECIMAL_INTEGER=40
OCT_INTEGER=41
HEX_INTEGER=42
BIN_INTEGER=43
FLOAT_NUMBER=44
IMAG_NUMBER=45
DOT=46
ELLIPSIS=47
STAR=48
OPEN_PAREN=49
CLOSE_PAREN=50
COMMA=51
COLON=52
SEMI_COLON=53
POWER=54
ASSIGN=55
OPEN_BRACK=56
CLOSE_BRACK=57
OR_OP=58
XOR=59
AND_OP=60
LEFT_SHIFT=61
RIGHT_SHIFT=62
ADD=63
MINUS=64
DIV=65
MOD=66
IDIV=67
NOT_OP=68
OPEN_BRACE=69
CLOSE_BRACE=70
LESS_THAN=71
GREATER_THAN=72
EQUALS=73
GT_EQ=74
LT_EQ=75
NOT_EQ_1=76
NOT_EQ_2=77
AT=78
ARROW=79
ADD_ASSIGN=80
SUB_ASSIGN=81
MULT_ASSIGN=82
AT_ASSIGN=83
DIV_ASSIGN=84
MOD_ASSIGN=85
AND_ASSIGN=86
OR_ASSIGN=87
XOR_ASSIGN=88
LEFT_SHIFT_ASSIGN=89
RIGHT_SHIFT_ASSIGN=90
POWER_ASSIGN=91
IDIV_ASSIGN=92
SKIP=93
COMMENT=94
UNKNOWN_CHAR=95
'print'=1
'`'=2
'def'=3
'return'=4
'raise'=5
'from'=6
'import'=7
'as'=8
'global'=9
'exec'=10
'assert'=11
'if'=12
'elif'=13
'else'=14
'while'=15
'for'=16
'in'=17
'try'=18
'finally'=19
'with'=20
'except'=21
'lambda'=22
'or'=23
'and'=24
'not'=25
'is'=26
'None'=27
'True'=28
'False'=29
'class'=30
'yield'=31
'del'=32
'pass'=33
'continue'=34
'break'=35
'.'=46
'...'=47
'*'=48
'('=49
')'=50
','=51
':'=52
';'=53
'**'=54
'='=55
'['=56
']'=57
'|'=58
'^'=59
'&'=60
'<<'=61
'>>'=62
'+'=63
'-'=64
'/'=65
'%'=66
'//'=67
'~'=68
'{'=69
'}'=70
'<'=71
'>'=72
'=='=73
'>='=74
'<='=75
'<>'=76
'!='=77
'@'=78
'->'=79
'+='=80
'-='=81
'*='=82
'@='=83
'/='=84
'%='=85
'&='=86
'|='=87
'^='=88
'<<='=89
'>>='=90
'**='=91
'//='=92
