DEF=1
RETURN=2
RAISE=3
FROM=4
IMPORT=5
AS=6
GLOBAL=7
NONLOCAL=8
ASSERT=9
IF=10
ELIF=11
ELSE=12
WHILE=13
FOR=14
IN=15
TRY=16
FINALLY=17
WITH=18
EXCEPT=19
LAMBDA=20
OR=21
AND=22
NOT=23
IS=24
NONE=25
TRUE=26
FALSE=27
CLASS=28
YIELD=29
DEL=30
PASS=31
CONTINUE=32
BREAK=33
NEWLINE=34
NAME=35
DECIMAL_INTEGER=36
FLOAT_NUMBER=37
IMAG_NUMBER=38
DOT=39
ELLIPSIS=40
STAR=41
OPEN_PAREN=42
CLOSE_PAREN=43
COMMA=44
COLON=45
SEMI_COLON=46
POWER=47
ASSIGN=48
OPEN_BRACK=49
CLOSE_BRACK=50
OR_OP=51
XOR=52
AND_OP=53
LEFT_SHIFT=54
RIGHT_SHIFT=55
ADD=56
MINUS=57
DIV=58
MOD=59
IDIV=60
NOT_OP=61
OPEN_BRACE=62
CLOSE_BRACE=63
LESS_THAN=64
GREATER_THAN=65
EQUALS=66
GT_EQ=67
LT_EQ=68
NOT_EQ_1=69
NOT_EQ_2=70
AT=71
ARROW=72
ADD_ASSIGN=73
SUB_ASSIGN=74
MULT_ASSIGN=75
AT_ASSIGN=76
DIV_ASSIGN=77
MOD_ASSIGN=78
AND_ASSIGN=79
OR_ASSIGN=80
XOR_ASSIGN=81
LEFT_SHIFT_ASSIGN=82
RIGHT_SHIFT_ASSIGN=83
POWER_ASSIGN=84
IDIV_ASSIGN=85
SKIP=86
UNKNOWN_CHAR=87
INDENT=88
DEDENT=89
COMMENT=90
STRING_LITERAL_PREFIX=91
SHORT_STRING=92
LONG_STRING=93
BYTES_LITERAL_PREFIX=94
SHORT_BYTES=95
LONG_BYTES=96
OCT_INT_PREFIX=97
OCT_DIGIT=98
HEX_INT_PREFIX=99
HEX_DIGIT=100
BIN_INT_PREFIX=101
BIN_DIGIT=102
'def'=1
'return'=2
'raise'=3
'from'=4
'import'=5
'as'=6
'global'=7
'nonlocal'=8
'assert'=9
'if'=10
'elif'=11
'else'=12
'while'=13
'for'=14
'in'=15
'try'=16
'finally'=17
'with'=18
'except'=19
'lambda'=20
'or'=21
'and'=22
'not'=23
'is'=24
'None'=25
'True'=26
'False'=27
'class'=28
'yield'=29
'del'=30
'pass'=31
'continue'=32
'break'=33
'.'=39
'...'=40
'*'=41
'('=42
')'=43
','=44
':'=45
';'=46
'**'=47
'='=48
'['=49
']'=50
'|'=51
'^'=52
'&'=53
'<<'=54
'>>'=55
'+'=56
'-'=57
'/'=58
'%'=59
'//'=60
'~'=61
'{'=62
'}'=63
'<'=64
'>'=65
'=='=66
'>='=67
'<='=68
'<>'=69
'!='=70
'@'=71
'->'=72
'+='=73
'-='=74
'*='=75
'@='=76
'/='=77
'%='=78
'&='=79
'|='=80
'^='=81
'<<='=82
'>>='=83
'**='=84
'//='=85
