DEF=1
RETURN=2
RAISE=3
FROM=4
IMPORT=5
AS=6
GLOBAL=7
NONLOCAL=8
ASSERT=9
IF=10
ELIF=11
ELSE=12
WHILE=13
FOR=14
IN=15
TRY=16
FINALLY=17
WITH=18
EXCEPT=19
LAMBDA=20
OR=21
AND=22
NOT=23
IS=24
NONE=25
TRUE=26
FALSE=27
CLASS=28
YIELD=29
DEL=30
PASS=31
CONTINUE=32
BREAK=33
NEWLINE=34
NAME=35
DECIMAL_INTEGER=36
OCT_INTEGER_PREFIX=37
HEX_INTEGER_PREFIX=38
BIN_INTEGER_PREFIX=39
OCT_INTEGER_UNPREFIXED=40
HEX_INTEGER_UNPREFIXED=41
BIN_INTEGER_UNPREFIXED=42
FLOAT_NUMBER=43
IMAG_NUMBER=44
DOT=45
ELLIPSIS=46
STAR=47
OPEN_PAREN=48
CLOSE_PAREN=49
COMMA=50
COLON=51
SEMI_COLON=52
POWER=53
ASSIGN=54
OPEN_BRACK=55
CLOSE_BRACK=56
OR_OP=57
XOR=58
AND_OP=59
LEFT_SHIFT=60
RIGHT_SHIFT=61
ADD=62
MINUS=63
DIV=64
MOD=65
IDIV=66
NOT_OP=67
OPEN_BRACE=68
CLOSE_BRACE=69
LESS_THAN=70
GREATER_THAN=71
EQUALS=72
GT_EQ=73
LT_EQ=74
NOT_EQ_1=75
NOT_EQ_2=76
AT=77
ARROW=78
ADD_ASSIGN=79
SUB_ASSIGN=80
MULT_ASSIGN=81
AT_ASSIGN=82
DIV_ASSIGN=83
MOD_ASSIGN=84
AND_ASSIGN=85
OR_ASSIGN=86
XOR_ASSIGN=87
LEFT_SHIFT_ASSIGN=88
RIGHT_SHIFT_ASSIGN=89
POWER_ASSIGN=90
IDIV_ASSIGN=91
SKIP=92
UNKNOWN_CHAR=93
'def'=1
'return'=2
'raise'=3
'from'=4
'import'=5
'as'=6
'global'=7
'nonlocal'=8
'assert'=9
'if'=10
'elif'=11
'else'=12
'while'=13
'for'=14
'in'=15
'try'=16
'finally'=17
'with'=18
'except'=19
'lambda'=20
'or'=21
'and'=22
'not'=23
'is'=24
'None'=25
'True'=26
'False'=27
'class'=28
'yield'=29
'del'=30
'pass'=31
'continue'=32
'break'=33
'.'=45
'...'=46
'*'=47
'('=48
')'=49
','=50
':'=51
';'=52
'**'=53
'='=54
'['=55
']'=56
'|'=57
'^'=58
'&'=59
'<<'=60
'>>'=61
'+'=62
'-'=63
'/'=64
'%'=65
'//'=66
'~'=67
'{'=68
'}'=69
'<'=70
'>'=71
'=='=72
'>='=73
'<='=74
'<>'=75
'!='=76
'@'=77
'->'=78
'+='=79
'-='=80
'*='=81
'@='=82
'/='=83
'%='=84
'&='=85
'|='=86
'^='=87
'<<='=88
'>>='=89
'**='=90
'//='=91
