T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
DEF=12
RETURN=13
RAISE=14
FROM=15
IMPORT=16
AS=17
GLOBAL=18
NONLOCAL=19
ASSERT=20
IF=21
ELIF=22
ELSE=23
WHILE=24
FOR=25
IN=26
TRY=27
FINALLY=28
WITH=29
EXCEPT=30
LAMBDA=31
OR=32
AND=33
NOT=34
IS=35
NONE=36
TRUE=37
FALSE=38
CLASS=39
YIELD=40
DEL=41
PASS=42
CONTINUE=43
BREAK=44
NEWLINE=45
NAME=46
DECIMAL_INTEGER=47
FLOAT_NUMBER=48
IMAG_NUMBER=49
DOT=50
ELLIPSIS=51
STAR=52
OPEN_PAREN=53
CLOSE_PAREN=54
COMMA=55
COLON=56
SEMI_COLON=57
POWER=58
ASSIGN=59
OPEN_BRACK=60
CLOSE_BRACK=61
OR_OP=62
XOR=63
AND_OP=64
LEFT_SHIFT=65
RIGHT_SHIFT=66
ADD=67
MINUS=68
DIV=69
MOD=70
IDIV=71
NOT_OP=72
OPEN_BRACE=73
CLOSE_BRACE=74
LESS_THAN=75
GREATER_THAN=76
EQUALS=77
GT_EQ=78
LT_EQ=79
NOT_EQ_1=80
NOT_EQ_2=81
AT=82
ARROW=83
ADD_ASSIGN=84
SUB_ASSIGN=85
MULT_ASSIGN=86
AT_ASSIGN=87
DIV_ASSIGN=88
MOD_ASSIGN=89
AND_ASSIGN=90
OR_ASSIGN=91
XOR_ASSIGN=92
LEFT_SHIFT_ASSIGN=93
RIGHT_SHIFT_ASSIGN=94
POWER_ASSIGN=95
IDIV_ASSIGN=96
SKIP=97
UNKNOWN_CHAR=98
'u'=1
'U'=2
'r'=3
'R'=4
'b'=5
'B'=6
'0'=7
'o'=8
'O'=9
'x'=10
'X'=11
'def'=12
'return'=13
'raise'=14
'from'=15
'import'=16
'as'=17
'global'=18
'nonlocal'=19
'assert'=20
'if'=21
'elif'=22
'else'=23
'while'=24
'for'=25
'in'=26
'try'=27
'finally'=28
'with'=29
'except'=30
'lambda'=31
'or'=32
'and'=33
'not'=34
'is'=35
'None'=36
'True'=37
'False'=38
'class'=39
'yield'=40
'del'=41
'pass'=42
'continue'=43
'break'=44
'.'=50
'...'=51
'*'=52
'('=53
')'=54
','=55
':'=56
';'=57
'**'=58
'='=59
'['=60
']'=61
'|'=62
'^'=63
'&'=64
'<<'=65
'>>'=66
'+'=67
'-'=68
'/'=69
'%'=70
'//'=71
'~'=72
'{'=73
'}'=74
'<'=75
'>'=76
'=='=77
'>='=78
'<='=79
'<>'=80
'!='=81
'@'=82
'->'=83
'+='=84
'-='=85
'*='=86
'@='=87
'/='=88
'%='=89
'&='=90
'|='=91
'^='=92
'<<='=93
'>>='=94
'**='=95
'//='=96
