T__0=1
T__1=2
DEF=3
RETURN=4
RAISE=5
FROM=6
IMPORT=7
AS=8
GLOBAL=9
NONLOCAL=10
EXEC=11
ASSERT=12
IF=13
ELIF=14
ELSE=15
WHILE=16
FOR=17
IN=18
TRY=19
FINALLY=20
WITH=21
EXCEPT=22
LAMBDA=23
OR=24
AND=25
NOT=26
IS=27
NONE=28
TRUE=29
FALSE=30
CLASS=31
YIELD=32
DEL=33
PASS=34
CONTINUE=35
BREAK=36
NEWLINE=37
NAME=38
STRING_LITERAL=39
BYTES_LITERAL=40
DECIMAL_INTEGER=41
OCT_INTEGER=42
HEX_INTEGER=43
BIN_INTEGER=44
FLOAT_NUMBER=45
IMAG_NUMBER=46
DOT=47
ELLIPSIS=48
STAR=49
OPEN_PAREN=50
CLOSE_PAREN=51
COMMA=52
COLON=53
SEMI_COLON=54
POWER=55
ASSIGN=56
OPEN_BRACK=57
CLOSE_BRACK=58
OR_OP=59
XOR=60
AND_OP=61
LEFT_SHIFT=62
RIGHT_SHIFT=63
ADD=64
MINUS=65
DIV=66
MOD=67
IDIV=68
NOT_OP=69
OPEN_BRACE=70
CLOSE_BRACE=71
LESS_THAN=72
GREATER_THAN=73
EQUALS=74
GT_EQ=75
LT_EQ=76
NOT_EQ_1=77
NOT_EQ_2=78
AT=79
ARROW=80
ADD_ASSIGN=81
SUB_ASSIGN=82
MULT_ASSIGN=83
AT_ASSIGN=84
DIV_ASSIGN=85
MOD_ASSIGN=86
AND_ASSIGN=87
OR_ASSIGN=88
XOR_ASSIGN=89
LEFT_SHIFT_ASSIGN=90
RIGHT_SHIFT_ASSIGN=91
POWER_ASSIGN=92
IDIV_ASSIGN=93
SKIP=94
COMMENT=95
UNKNOWN_CHAR=96
INDENT=97
DEDENT=98
'print'=1
'`'=2
'def'=3
'return'=4
'raise'=5
'from'=6
'import'=7
'as'=8
'global'=9
'nonlocal'=10
'exec'=11
'assert'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'for'=17
'in'=18
'try'=19
'finally'=20
'with'=21
'except'=22
'lambda'=23
'or'=24
'and'=25
'not'=26
'is'=27
'None'=28
'True'=29
'False'=30
'class'=31
'yield'=32
'del'=33
'pass'=34
'continue'=35
'break'=36
'.'=47
'...'=48
'*'=49
'('=50
')'=51
','=52
':'=53
';'=54
'**'=55
'='=56
'['=57
']'=58
'|'=59
'^'=60
'&'=61
'<<'=62
'>>'=63
'+'=64
'-'=65
'/'=66
'%'=67
'//'=68
'~'=69
'{'=70
'}'=71
'<'=72
'>'=73
'=='=74
'>='=75
'<='=76
'<>'=77
'!='=78
'@'=79
'->'=80
'+='=81
'-='=82
'*='=83
'@='=84
'/='=85
'%='=86
'&='=87
'|='=88
'^='=89
'<<='=90
'>>='=91
'**='=92
'//='=93
